<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>CV kurang profesional</title>
  <style>
body {
      font-family: 'Segoe UI', 
sans-serif;
      margin: 0;
      padding: 0;
      background:#f4f4f4;
    }
    .container {
      display: flex;
      max-width: 900px;
      margin: 40px auto;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .left {
      width: 30%;
      background: #007BFF;
      color: white;
      padding: 20px;
    }
    .right {
      width: 70%;
      padding: 20px;
    }
    h2, h3 {
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    .profile-pic {
      width: 70%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="left">
    <img src="foto2.jpeg" alt="Foto Profil" class="profile-pic">
    <h3>Kontak</h3>
    <p>Email: satraiazra@gmail.com</p>
    <p>Telepon: 0898-0911-505</p>
    <p>Alamat: perum mustika wanasari blok c8 no 68, cibitung, Kab.bekasi, Provinsi jawa Barat </p>

    <h3>sosial media</h3>
    <ul>
      <li><img src="instagram foto.jpeg" alt="Instagram" width="20"> aiskyubu1</li>
      <li><img src="facebook foto.png" alt="Facebook" width="18"> Muhammad Azra Rafly Satria</li>
      <li><img src="LinkedIn_icon.svg.webp" alt="LinkedIn" width="18"> Muhammad azra Rafli</li>
    </ul>
  </div>

  <div class="right">
    <h2>Muhammad Azra Rafly</h2>
    <p>Dengan hormat,
    saya, Muhammad Azra, Mahasiswa Sistem informasi yang penuh semangat dan siap menghadapi dunia profesional.
    dengan minat besar ingin emgajukan lamaran di perusahaan bapak/ibu.saya Terbiasa bekerja dalam tim dan menyelesaikan proyek secara efisien.
  
    sebagai bahan pertimbangan, saya lampirkan cv dan dokumen pendukung lainnya yang dapat memperkuat lamaran ini.
    saya sangat berharap dapat diberikan kesempatan untuk berdiskusi lebih lanjut mengenai kontribusi yang dapat saya berikan.
  
    Terima kasih atas waktu dan perhatian bapak/ibu. saya menantikan kabar baik dari bapak/ibu

    Hormat saya,
    Muhammad Azra Rafly Satria
    </p>

    <h3>Pendidikan</h3>
    <ul>
      <li>Universitas BSI Kampus Cibitung - S1 Sistem Informasi (2024 - sekarang)</li>
      <li>SMA Negeri 1 Cibitung (2021 - 2024)</li>
    </ul>

    <h3>keterampilan</h3>
    <ul>
      <li>microsoft power point</li>
      <li>microsoft word</li>
      <li>canva, capcut</li>
      <li>cepat adaptasi</li>
      <li>leadership</li>
    </ul>

    <h3>Proyek</h3>
    <ul>
      <li>Project Pencatatan dan Analisis Laporan Keuangan UMKM Secara Statistika, Mata Pelajaran Matematika </li>
      <li>Berjualan Kentang Goreng, Praktik Mata Kuliah enterpreneur </li>
    </ul>
  </div>
</div>